{
  "name": "web",
  "version": "1.0.0",
  "description": "1. Get Data on JS Files https://stackoverflow.com/questions/19706046/how-to-read-an-external-local-json-file-in-javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "web3": "^1.7.1"
  }
}
